# angularjs-webtools

./: README.md  pom.xml  testacular-integrationtest-config.js  testacular-unittest-config.js
src/main/webapp/: index.html  style.css
src/main/webapp/app/: ControllerCtrl.js
src/main/webapp/partials/: algorithm.html
src/test/webapp/: runner.html
src/test/webapp/app/ui/: convert.ui.spec.js
src/test/webapp/app/unit/: converter.spec.js
