<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.herr-norbert</groupId>
    <artifactId>angularjs-webtools</artifactId>
    <version>0.0.1</version>
    <packaging>war</packaging>

    <name>AngularJS Webtools</name>

    <properties>
        <jetty.port>8081</jetty.port>
        <jetty.contextPath>/</jetty.contextPath>
        <jetty.stopPort>9999</jetty.stopPort>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <stopKey>STOPJETTY</stopKey>
                    <stopPort>${jetty.stopPort}</stopPort>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>${jetty.port}</port>
                        </connector>
                    </connectors>
                    <webApp>
                        <defaultsDescriptor>${basedir}/misc/jetty/webdefault.xml</defaultsDescriptor>
                        <contextPath>${jetty.contextPath}</contextPath>
                        <resourceBases>
                            <resourceBase>${basedir}/src/main/webapp</resourceBase>
                            <resourceBase>${basedir}/src/test/webapp</resourceBase>
                        </resourceBases>
                    </webApp>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>commit</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>start-jetty</id>
                                <phase>pre-integration-test</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <scanIntervalSeconds>0</scanIntervalSeconds>
                                    <daemon>true</daemon>
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop-jetty</id>
                                <phase>post-integration-test</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2.1</version>
                        <executions>
                            <execution>
                                <id>run-testacular-unittest</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>testacular</executable>
                                    <commandlineArgs>start testacular-unittest-config.js --single-run</commandlineArgs>
                                    <!--
                                    NOTIZ: Wird aufgrund eines Issues in exec-maven-plugin
                                    (http://jira.codehaus.org/browse/MEXEC-86) aktuell nicht ausgewertet.
                                    -->
                                    <outputFile>test.log</outputFile>
                                </configuration>
                            </execution>
                            <execution>
                                <id>run-testacular-integrationtest</id>
                                <phase>integration-test</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>testacular</executable>
                                    <commandlineArgs>start testacular-integrationtest-config.js --single-run</commandlineArgs>
                                    <!--
                                    NOTIZ: Wird aufgrund eines Issues in exec-maven-plugin
                                    (http://jira.codehaus.org/browse/MEXEC-86) aktuell nicht ausgewertet.
                                    -->
                                    <outputFile>test.log</outputFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
